spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.error.whitelabel.enabled=false

server.port=8085

spring.datasource.username=root

spring.datasource.password=

#logging.level.root=WARN

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path= http://localhost:8085/login
