<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	background-color: #F5F5F5;
}

/* Home Page */
.titular .tagline {
	font-size: 60px;
	color: #FFF;
	font-family: Times New Roman;
	position: absolute;
  margin-top: 200px;
 	left: 50%;
 	transform: translate(-50%, -50%);
	animation: effect 2s linear infinite; 
	text-shadow: 1px 1px 4px #000000;
}

@keyframes effect { 
	0% { 
		color: #FFF;
		-webkit-background-clip: text;
	} 
	100% { 
		color: rgb(0,255,132); 
		-webkit-background-clip: text; 
	} 
} 

.titular .subtitle {
	font-size: 25px;
	color: #FFFFFF;
	font-family: Bahnschrift;
	position: absolute;
	margin-top: 210px;;
  left: 50%;
  transform: translate(-50%, -50%);
	text-shadow: 1px 1px 4px #000000;
}

.titular .btntop {
	font-size: 18px;
	font-weight: 700;
	font-family: Bahnschrift;
	color: #FFF;
	border: 2px solid white;
	border-radius: 5px;
	position: absolute;
  top: 8%;
  right: 1%;
  transform: translate(-50%, -50%);
	padding: 8px 25px;
  cursor: pointer;
	background-color: transparent;
}

.titular .btntop:hover {
	background-color: #FFF;
	color: rgb(0,35,51);
	cursor: pointer;
}

.titular .btn {
	font-size: 18px;
	font-weight: 400;
	font-family: Bahnschrift;
	color: white;
	border: none;
	border-radius: 5px;
	position: absolute;
  margin-top: 450px;
  left: 50%;
  transform: translate(-50%, -50%);
	padding: 12px 25px;
  cursor: pointer;
	background-color: rgb(0,35,51);
}

.titular .btn2 {
	font-size: 18px;
	font-weight: 400;
	font-family: Bahnschrift;
	color: white;
	border: none;
	border-radius: 5px;
	position: absolute;
  margin-top: 550px;
  left: 50%;
  transform: translate(-50%, -50%);
	padding: 12px 25px;
  cursor: pointer;
	background-color: rgb(0,35,51);
}

.titular .bg {
	width: 100%; 
	height: 100%;
	opacity: 70%;
}



@keyframes rise {
	0%{
		transform: translateY(0);
		opacity: 1;
	}
	100%{
		transform: translateY(-1000px);
		opacity: 0;
	}
}



/* Footer */
.footer_banner {
	background-color: rgb(0,35,51);
	padding-top: 60px;
	padding-bottom: 30px;
	margin-bottom: 0px;
	background-repeat: repeat;
	
}
.footer_banner p {
	text-align: center;
    color: #FFF;
    font-size: 20px;
	font-family: Adobe Gothic Std;
}
.footer_banner .fline{
	border-radius: 25px;
 	background: rgb(0,255,132);
  	padding: 1px;
  	width: 1300px;
  	height: 1px;
}
.footer_banner a{
	text-decoration: none;
	color: #FFF;
    font-size: 20px;
	font-family: Adobe Gothic Std;
}



@media screen and (max-width: 2000px) {
	.titular .tagline {
		font-size: 45px;
		top: 30%;
	}
}
@media screen and (max-width: 1500px) {
	.titular .tagline {
		font-size: 43px;
		top: 10%;
	}
	.titular .subtitle {
		font-size: 23px;
		top: 15%;
	}
	.context h1 {
		margin-top: 0;
	}
	
	.context .line {
		width: 80%;
	}
}

@media screen and (max-width: 1000px) {
	.titular .tagline {
		font-size: 30px;
		top: 8%;
	}
	.titular .subtitle {
		font-size: 18px;
		top: 16%;
	}
	.titular .btn {
		margin-top: 330px;
		font-size: 12px;
		padding: 10px 20px;
	}
}
        </style>
    </head>
    <body>
       <div class="container">
	<div class="titular">		
		<img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80" alt="Students gathered around a table, laughing" class="bg"/>
		<button class="btntop">Logout</button>
		<p class="tagline">Welcome To New Way University  </p>
		<p class="subtitle">Take the first step to knowledge with us</p>
                
                <button  class="btn" onclick="location. href='/course'">Course Detail Management</button>
               
                <button class="btn2" onclick="location.href ='/student'">Student Detail Management</button>
	</div>
	
		<footer class="footer_banner">
		</footer>
</div>
    </body>
</html>
